body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}
header {
    height: 120px;
    display: flex;
    justify-content: center;
}
.container {
    width: 990px;
    display: flex;
    justify-content: space-between;
}
.logo {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
}
nav ul {
    display: flex;
}
nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: #727272;
}
nav a:hover {
    background-color: #39aae1;
    color: white;
}
#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/banner.jpg');
    background-position: center;
    background-size:cover;
    height: 670px;
}
.column {
    flex-direction: column;
}
.banner-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-text h1 {
    color: #FFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0px;
    max-width:350px;
}
.banner-text h2 {
    color: #FFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;
}
.banner-options {
    height: 210px;
    display: flex;
}
.option1,
.option2,
.option3 {
    flex: 1;
    color: #FFF;
    padding: 5px 20px;
}
.banner-title {
    font-size: 21px;
}
.banner-desc {
    font-size: 15px;
    margin: 20px 0px;
}
.banner-options a {
    text-decoration: none;
    color: #FFF;
    font-size: 15px;
    border: 1px solid #FFF;
    padding:5px;
}
.option1 {
    background-color:#39aae1;
}
.option2 {
    background-color:#0070c7;
}
.option3 {
    background-color:#2b4c99;
}
#geral {
    display: flex;
    justify-content: center;
}
#geral .news {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget_title_text {
    color: #000;
    font-size: 19px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 10px;
}
.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #39aae1;
    margin-bottom: 30px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
    margin-bottom: 20px;
}
article .news_posted {
    background-color: #2b4c99;
    font-size: 12px;
    color: #FFF;
    padding: 8px;
    margin-right:3px;
}
article .news_comment {
    background-color: #39aae1;
    font-size: 12px;
    color: #FFF;
    padding: 8px;
}
article .news_title {
    margin: 25px 0px;
    color: #000;
    font-size: 21px;
}
article .news_resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}
.rectangle {
    display: flex;
    flex-wrap: wrap;
}
.departments {
    width: 135px;
    height: 135px;
    background-color: #0070c7;
    margin-right: 30px;
    margin-bottom: 30px;
    min-width: 135px;
}
.appointment_title {
    margin-bottom: 20px;
    font-size: 14px;
    color: #5c5c5c;
}
.appointment_phone img,
.appointment_email img,
.appointment_fill img {
    width: 30px;
    height: 30px;
    padding: 5px;
}
.appointment_phone,
.appointment_email,
.appointment_fill {
    border-top: 1px solid #999;
    color: #5c5c5c;
    font-size: 14px;
}
.appointment_fill {
    border-bottom: 1px solid #999;
}
footer {
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
}
.footer_menu {
    display: flex;
    width: 990px;
    text-decoration: none;
}
.footer_menu a {
    text-decoration: none;
    color: #FFF;
}
.fm_1,
.fm_2,
.fm_3 {
    display: flex;
    flex: 1;
    color: #FFF;
    padding: 25px;
    flex-direction: column;
}
.fm_1 {
    background-color:#39aae1;
}
.fm_2 {
    background-color:#0070c7;
}
.fm_3 {
    background-color:#2b4c99;
}
.fm_1_title,
.fm_2_title,
.fm_3_title {
    font-size: 21px;
    margin-bottom: 20px;
}
.fm_1_resume,
.fm_2_resume,
.fm_3_resume {
    font-size: 14px;
}
.flexcolunm {
    flex-direction: column;
}
.footer_area {
    display: flex;
}
.footer_areaitem {
    flex: 1;
    color: #FFF;
}
.footer_title_text {
    color: #FFF;
    font-size: 19px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 10px;
}
.footer_title_bar {
    width: 50px;
    height: 2px;
    background-color: #39aae1;
    margin-bottom: 30px;
}
.footer_body {
    display: flex;
    justify-content: space-between;
}
.footer_adress,
.footer_contact {
    color: #6c6c6c;
    font-size: 14px;
    line-height: 5px;
    margin-right: 20px;
}
.footer_posts li{
    list-style-type: circle;
    padding: 15px;
    font-size: 14px;
    margin: -20px 20px 0px -20px;
}
.footer_tweets li{
    list-style-type: circle;
    color: #6c6c6c;
    padding: 15px;
    font-size: 14px;
    margin: -20px 20px 0px -20px;
}
.footer_copy {
    border-top: 1px solid #2c2c2c;
    color: #6c6c6c;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    margin-top: 30px;
}
.menu_mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-right: 20px;
}
.mm_line {
    height: 3px;
    background-color: #39aae1;
}

@media (max-width: 600px) {

    .banner-text {
        padding: 20px;
    }
    .banner-text h1 {
        font-size: 50px;
    }
    .banner-text h2 {
        font-size: 17px;
    }
    .banner-options {
        height: auto;
        flex-direction: column;
    }
    .option1,
    .option2,
    .option3 {
        padding: 20px;
    }
    .container {
        flex-direction: column;
    }
    #geral .news,
    #geral aside {
        padding: 20px;
    }
    .footer_menu {
        flex-direction: column;
        width: auto;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        background-color: #FFF;
        width: 100%;
    }
    .logo {
        padding: 20px;
    }
    header { 
        height: auto;
    }
    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}